1656419901205	Delete 4 resources
1656420014002	Delete resource 'hust_efi/include/CrankStateMachine.hpp'
1656420041818	Delete resource 'hust_efi/include/FICStateMachine.hpp'
1656420049113	Delete resource 'hust_efi/include/ICStateMachine.hpp'
1656420055649	Delete resource 'hust_efi/include/StrokeStateMachine.hpp'
1656491168418	Delete resource 'hust_efi/src/TPS.cpp'
1656491189207	Delete resource 'hust_efi/include/TPS.hpp'
1656520533598	Delete resource 'hust_efi'
1656520539585	Delete resource 'hust_efi_1'
1656520549174	Delete resource 'hust_efi_1_bsp'
1656520564287	Delete resource 'hust_efi_bsp'
1656520569884	Delete resource 'hust_efi_bsp_xgpio_example_1'
1656549629346	Delete resource 'hust_efi_1'
